ηε· ἡ · 1Ξ1εεξε4 1-

totidemqhest21ninibu3.An ἕως Verhascum fol Jpffil

. longe acuminatis serrbtis ‚ floribus in raram spi-

· cam dispositis, solitariis , stammam barba purpu-

- Hert Gott. p 240. 6) ·’ A* . < 1 Ὗ, ,

rascenre. ΖιΝΝ. hort 61111 p 36623» 96661666 ZxNae·

Nn conuenit, δι ego in- vnico exe ¹'mpla' ‚ ex j3 gdgffi 1666- . .

*nibus nato ‚ plantam floribus solntarns vxdz. n)

. ‘ h⁷³ Ὗ ·⁷'
§⁷- 2ss ⁷ ⁷ ,· ,1’;ξῑ’·“ᾗ“ἓ“ '³3 ’ ’v'ss

¹ .. ⁷ Ῐ A Nastuft} ο austriam CRANzn mfigmter drffertMya-
grum foetidum C Β Nempe wiza hpsic Ahhua, foha „„
‘omnia dama-ta ‚ sed demes pauci mmm-ex, hemma-dm fere

Ae nult} “m caulinis etiam maiores Petela 1113621362 66168

ris vel etiam pallidiorzi.‘;Si1i'culAe mult-fotus lmoxes, m, {33⁷3
flat -*.e In vniuersum adeo ,afimlis Cafflelmae samQffi
mmmm, vt pxo ei1s vaxietate haberi [101131.- V d Hm · ’

„3⁷⁸5ssss-
i ›At-0«

a* 514
Cochlearia foliis caulinis cordat01-sagzttatts3 am- ³ss

plexicaulibus. HALL. Horr Gptr p 242 66661166 , ,1

est cochlearia glafiifolia L1NN. Sed deleatur locusm-
talis‚ qui pertmet ad ffThlaspi 11 CLx’sn Id vero ῨῆἸα-

, ‚ spi Π nnn potest e {seper-foliatum ‘LINN 66116166 6661- s

modum exiguus in (11111114, vel plerumque nullus} peta- ’

⁴ hque exigua, neque radix m pr6pagine's se explicam Aut*

³ findens. An montanum L1NNA151. ² .Vt·ique verefixmhuss'*

ob petala maiora , stilum manifestum δι’ ob ταὰιεὲιπ {3143}
co verqfimilms Nm enim Illustr CRANzws Lm„ (mon-33 ,

1 temo eunden locum natalem Clusianusm 6666666 'G dme-

l ‘⁷

πω Thlaspi IL effe alpes-“ire Lll6stt. JAcQum, 136666.
· 1- , ι ft ss ‚ 5· 666 22*

⁷ „2323 · {⁴³⁴³'V‘J'3 3’·’ῗ·

““““““

uen1t:(R) · 4‘ ςεῖ waewfflffi ,3254z1Q1

¹³ ρ’) Nasturtium adfirmavi Cnnfrz Mmronezaff‘o ·G

c B. statne effe habitu, sed ‘frusta mfferq: 116116, A>
111111.ιῶ·.α 1648168 Catffklffha sima CpANJz.,2 N.
est Myagrum [affinem LmN. Qssfflm Η ,

κ -fm -
x ’ ., r 22⁴.stss

