Μὴ ’ μ’·
, ,

·“ f‘offihosa} pometiam-2² cbmaaez· ³
quod etidm exprimit sssrAffv‘shffdi'cbnsir32⁵³0·‚ ‘
⁴⁸ En⁴frabeea³marcet3-·· · χ ³
·. ³ ‘’ffsylz'ea-comfss‘2‘2· ² , “ ²²³ s? ³
&adloquitur Vmcmvs *by viffen'r‘g ⁴ ἓν) .· · j
, ' Tunc sii-inge 'c'omzir'iunc bidem&- τοῗΙὲ. ·
Opis vero analogian& anhhaliqffl cu‘m “platitis'aeo vsqfie‘·

extenderet, vt* ‘in arboribi‘x's 'e'affid‘e‘xh τ ὀοῐῤοὶε 'st'f'uRurami
fingeret. Pd‘e‘tik'tzmtuni ssc'·‘ff1e'n'tem·‘ stia‘m ‚e'xp'rimere .· 1ϊέ “

ἢ r

cet c), q'ui folia edma'ss ,ra-{nosque brachia ‘dimine-², quoa-
etiam 'adpar‘ki ex V1R01L16‘'d)² ficbcan'e‘nffig ,, , ν· .·

Tum· fortes ldte ramos-3 &¹ brachii: “ibndem. ⁸ Γ

Α ‘Neque opus erit machinam kambam triangularem duabus
, (αυὶωῑίὺῃερρηςζαψὶ quam. in animalibus ,εριζ vocamus,
:jut' euffide³mmembrahosm‘n'Riccnfuffi pro'p'ffima *pfaelpara-
tibne alimentorum ,‚ sme ventriculum e) plantis attribuere.

⁹ ⁴ Dmnfflipod'o ›illa'e- affipnes ‚ uas⁴ ptassstat cnr atquem ven--
·“ ””””’”“ῗ’.ῗτὶ-·.

,
Ὶ-’Ψ .-
¹ j
,,

ο - . , (οδ

· , ’ ΕΞ ,·· “ νζ, ⁴·ss - Δ μω
a) sylam· v· v· 282 Ἱί. Ι ’ 0 f ⁵ ⁸

Ο · r .- q

*⁴ . *b):L·ib..11*.‹thrg.de„viti!iax';.368. ξ ., .

J ·“ c)³Pln‘r'a²'=³eiusrfiodi‘exemplasiimstdfif &pud V1im1³⁷mvm ⁴.
³¹2] AmJXIP. 2693⁴OvrmvmfiMqta2733X4-'10 asssfi‘nfficm A
·' in-mdip3334528'1125 ITAHCQM‘ 13( 98 nomninvm

, 022'121112, 31;,16.·8.1Honk²r1vm³hib. '1 .. 0ᾱῖ Ἰ. 720‘1dem
· vffibnmweorgstlv: 137.- dicit. ·ξ, · ·

“’ Ille‘ com'am‘mqllis ‚ imaum· tondebap Αέηηῐῖιί.

’ ·“ Etiium' atii·‘scriptores-1236dieefidi 'formula vtuntur3 stc

’ὁ - ³ A‘pvm-u'vss. nvp:260.2·=Arnbae¹e31mmenu³mom brachio·
*rum dulces strepitus obfibilabunt. =Sed ⁴4¹¹ histokia

yficaz, fi·non3n11ga.19 sermone haef: tradatutssab

ν’ , .

3} τὶ ἐξθΙῙεςὸτῖἰεῇροεῐίςῗῐξ*ιδ’ῐὶἱῖὴψὲηᾷιιωιρίῖὶ, -
’ d)·.V1”RQ13·.Ws Gebrg*.11.' *de escula⁴29641 ’ ⁷, ,

‘'t'' ξ)ζ Ῠὲὴτὲίσέξώηκφῑαπὲανάιπι terram'ff'aif'CeleB. Lm· ’

,. Νᾼενε in ffldameq'f. (ὂοιαηζοξ. 147. forsan ³24*er-
. ,221 χ vrum ¹⁰99& h‘oc‘afferm antiqu-ot ‚ ,quod ventriculum
ἆειιτιὲι,,μιὲόψὶιὲ ᾡβὴῐοὲ ευῆῐόείιζερ ⁸ert ahfjpsp' ‘sepia-atum

f .

···'··1,nierit.

··‘'·³·1fl*fssir= ‹1⁰³35“?‚2;3³÷¹„³§‹÷¹L”‘³s⁰⁵ *amani 120ff1¹¹¹²i⁵ ⁸⁰3¹ ²¹¹¹· · ff

.(

