Χ ’ Ι * x
2 x -ἱ · ,
· W , 1²1 , .
Ν 3 η
§. v80. “·

2 Myrkiis perennisval‘ba mitior foliis'' hirsutis ‚³ semini f ¹
*sured Heu-L. apud. Rupp. p. αεὶ. t. ἧς as) abunde a· Ι

Myrrhide Bfaccenburgenfi C. B· Β) differt, ‘⁸1²⁰’ in hoc’ Ἴ ·

. uod posterior longe numerofiotes flores abortiuos admi-

Ros habet. . Diuersa quoque fit, necesse est, a Chaerm ·· j

· Physs⁰ seminibus* nitidis hispidis GM2L0‘ Sibi& Ι, ρξἀος, · ’ ,
iu tanta, seminisdiuerfitate. ’ „ ε „ , ,

Ι . ⁶ ς. Ἴ 81· Ι , μ

““ ’ Gilium ’ caule *quqdrangtilm foliis* όᾶοοίἐ glabris -

⁸ “ acuminatis ΗΑῃ. enum'. helv. p, 461. n. 7.·etGalium⁴

, ’ caule tereti fulctato, foliis οᾶοἰιὶε glaucjs et obtufis Ham? μ
’ ” ibic&⁴ μ’ 461. n. 8. videntur nb 114.. mem in ,FP-0⁶3⁹!
, hm· Ρ. 107. na ‚120 noh satis effe distinRa‘c). Notas· di..
’ ·uerfitatis}bunde docuit Ηᾼηειινε 10' c. synonyma‘vtrius-

, §ziffissz‘mssgss‘ffiznss‘gffizm {23:32 fs
‘sam C. B. P. 334, Casmnfvs e‘nim citat Molluginem cij.
hist. p. CLXXVI. et Molluginem belga-um,- mollugingn
· ‚montanam Dodonaei Lon ic. p. 8025>quae duae„ icones

J ,, *caedem* sunt cum icone xDonoffluzt'pm-g,p, ³100. ibique ·

’ , pro vulgari-*postu dh, -cum ixi textu Molluginem monta‘· ’

· Χ ηοω, nominet.. Haecnnnnc icon Παῡοιςᾼει fimilior est ’
. , Gali} ostani flammam, ob folia latiuscula‘‚ 0113-me κ
‘xes3‘ qui et supxa etw infra verticillos in caule iim, non ex-

, prima& Cum Galia veto septimo DN. De· Ham “con- , ι’

.; ⁷, 1W.*R⁰ffls5¹9‘st‘m1{1“¹;⁰m030 pin. 3330 “111un , ⁴
Ι A* ,. ,, Ἴ. « con·

⁴» ² ) 'Ea therapnis-und aureum inffl'. [513ss 3²2⁶&- affl. ,
- “ μ-ιιιοιο 1²3 14· uma. 7. (R). Ἀ · ’

’ ι

e

’ b) Choernphyuum &sumpt meJ. ap. ‘1102'⁴ τι· ‘42²·(R)0' N
ς) ’Ὠίβίηςιιίὶ nunc omnini> has duas pi‘antas b. annwn,

‚ m ‘vt prior 5²¹. &fllium Molwgo ,f altera qu. sylam&
.= “mufffi sff- ²²0& staff-51. r: men· 125 ἶ

