3ιο6,’ ¹ W
fle&unmr. 1311οω30010 petam adqualia et pene longiora,

s{²²¹¹'s2 ⁰⁰¹¹ W‘flmms vti Cb‘MMELmvs pingit. Ger. ,
{nina tria et 00010οι pednceuata. ¹ - Β

Delp hmumlmanae 101101ι 10130030 Cum boc nomine celebris
3010111100ίίοω hqttulanus DN. Κκλνεινςὶιι hortum NAnmA· ”
Nm semen ιιιιΓ t Planta est 00000, edalis get bipedalis.
Folia firma glaberrima, 11313ος1910οἀ 00111001οω vsque divisa
‘ labis angustis acutissimus.. Folia omnium suprema simpli·¹
cia sunt, 11000110 , acutiffima Rami ᾆίιιιιιίςαιι.. in quo-J
‘ libet ramo flores quinque ,ad quatuordecxm, habitu Γρὶειι-ν
to, in pedunculis quatuor¹ [mearum longitudine sub flore ἢ
intumescentibuQ calyx Quas} Petalla septem. , 00οι
rum supremum amice reliquis 0001100, qen emax-ginatus&

, , nessarii parte ante-riute paullo 1010010οι postice extensu&
ιιι cumn tabulatum, pene 0061010, longum, parum ιιι(- ,

gosum , obtusum defuens uei„ petala 00010οι- inferiora
emerium et lateralia semaa 11101έὶ00 lanceolam, vltima (1030
-101010110 et interiora vngue sunt angpsto ‚ Βιαᾶεα {ebro unali “
obtusa, 1011ςὶ133 mam longiora, 001οι ommummelegaps
’ cst cx 0010010 coeruleus· Nostaria duos· ²¹qu 1103101)ρο '

amice intra orbem petalorut'n pos ta amedu-§25:022 ιιιιιιιιι- ’ 3

gusta , anterius et 00011οι0100 , posterius protfinsa} ιιιΒο
petali Ριὶιιιί inuam} §t ip& ιιι fias: ιιιΒαΙαίὶ 1·F}13men-
ιι 0101οἁ00110 subulam ‚- bafi ,latim-a, petalis, breuiora. Ger·-

mina tria glabra² ιιι, stilos, 1101011οΒ001)οιῌο bama, de*
fluentia Stigmata simplicia reflm.capfi11ae tres subti-

latae, maaevniualues, glabrae, 1010011001ςῆ ΑΒ om·
-nibn's Delphiniis uae Iu.. 111<an ιιι spadam recene ,
set, manifesto d rt Λιι eff Delphinium graecum , fo?-
liis inferioribus summat-iada, superioribus linariam refe-

ιοιιι1Βιιο14Ριι 11(σοῖ011.90 3²9· ²1· . ι, .
x 415· 39, ³*

Πὲὶρῖιίιιίιιιιι 011οἆ31 ιιι 1103110 ’0οι1101ιί100 8010000036 boc

(1100 ι9·69 vidi) ΓοΒ omnibus Βοἂο000οι0110 (110011080ιά
. 0

. ι κ

