’ , ι “ ⁷ ,V 1
Ἴ ’ ” , ’ ' 0-
t
»ο · f ’ - A
x . .
. . Ι ἱ
, y „ ‚ ι ι ² .
. ¹ αἱ 'a *A* ⁸h⁸ ¹ μ ι ¹ 9> :x Ἴ
. x ,
⁴ a Ἰ l γ ,Δ Ἴ ἱ ⁸
κ s* - ’Δ ,-
x Ἴ Υ, , ἠ . Γ , .
l, ¹ · ¹ > a , “ A
5 ⁸ lx, κ. ε ’μ’ n ⁶ ⁸
Ψ , , ·§·? 9.. ·
ι Δ
1 , ,

. ‘clematis cokru‘la Pannonica (3ng c) ''J-Fumeffio-
Ι mm plures ‘'rdssnes andnimi ·’exteri9nim vltra lineam 13ηέέῇΓΗΚ ,

insigniter villosa ,„imprixinisjsuperi’uS‚„, vt ‘'yilhis amb'etafs„ ¹ ,

¹ abscondat.» , Filameptaj'qteriqssgz ‘brehio‘r'a , 'quadtssupln ath-‘u
gustioraJ minus v-issosslffi In ‘neutris v'idbo antherhs late-³ ”
’ ribus &sssum 'adnatas , se'dfi'nibus 0m11i1‘10dmpofitae'su11t5 ’
‘ Si ffl'amerita ista exterioraflat‘a absque antberis essent ,μ ωηο
planta· ‘fad ‚A'tragenes -genus pertineret ‚ *cuius speciei· Alpi· „
Ἴ ’ ’πῃεζΐειι Afflriacae calyx ille¹eberule1us petaludes *adeo-›fiss
'mi‡i·sest.⁶ ’ ’ · ’ · ‘⁴ ‘·
Potentilla fol. nouenis palmatis-‚lin apice-serraa.j ’
ᾗ ”tiss-2⁴2 xHALL. hort. 'Goth p. -ςιόό, Non xest [potentini
fraggar‘ioidessslm'n, speia sf234pv71‘24h. 5. Sed θῌῑς
Ρ. stip'ula'risLmN, spec, '225 p. ἶ amn-³ ¹⁶3st vti ex planta · 1
hortigGotting'enfis mihi constqt2'- &descriptio Halleri do. · ’
cet, a ftagarioide mul-timu aliem, ’ί · ·. “ ’ f

*cisto mai-ifozio Dn.›deL1NNssffiec.‘2;2p, 174„ „4 N .
, “ 19, ,subiungit Helianthemu’m folzis ad tetram co‘nge-
stige, superne pilbfis' ζ( inferne tomentofw HALLERE

Enum. helv. ’9. 359··s'-1:¹,.f ⁷3·- · An'te‘dste? *Cert'eicon'365s   ſs

RARRELOERI, qua'm Dn0„de”,HALLER‘c}tat,' infigniter ⁸.
. differt· a‘b icone 441. quam ,LINNAEVS citag . Jconet.
iam BARRELIERI 3664 ,Α vel a ‘Casto cano3 „yel [athaz A s
lico remouendaleritg ⁶ ἀ) N , ² ² „ , = ,μ

υ ’ *-

, Μ 22„ - , ,1, ᾧ, nst,  
«ἴ >clem-‘tis infeg'rifotiangg .   , 1 ‚„ ,
-. Helianthemam. HALLEm est Omfssnoss‘ffi‘stus mari-sq..) ,

liu ’ ΙᾼΝΝ. ,Q quaerit nunt‘tfissH-ALLERVR ‚ an 1- ἵ '

. ·c6fjj365. BA w· γ. hue Pssss‘inssffffl, leon ⁷3⁶6· Ἴ
· Bmmnsp 0⁵. q qaue remotum ‘e‘st (Ru '
, s ι .

1.

